BOT_TOKEN = "5360304265:AAE-aQdhgXcNZosw_lfv7vY9joCnRfoHKrA"
GDRIVE_FOLDER_ID = "1ej3V9VzObc1Wa5vOyP8QFzpX1uqLnQ4J"
OWNER_ID =5042525177
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 7
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://super.rootgamer.workers.dev/0:"
